<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pQ-2N-fmV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2A7-Ft-CDg">
            <objects>
                <tableViewController id="bC7-uD-wSK" customClass="TaskListTableViewController" customModule="TaskTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tdi-hW-U48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskListCell" textLabel="x52-UK-m1G" style="IBUITableViewCellStyleDefault" id="1XR-Gu-zCJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1XR-Gu-zCJ" id="q5h-m1-3yH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x52-UK-m1G">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uO6-WJ-1of" kind="show" id="Pr5-yp-Yf9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bC7-uD-wSK" id="IN8-Ub-JVg"/>
                            <outlet property="delegate" destination="bC7-uD-wSK" id="gdM-KW-dih"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2gC-kR-urs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wJS-mf-eVv">
                            <connections>
                                <segue destination="uO6-WJ-1of" kind="show" id="1IW-UN-GIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ves-1E-Cds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="29"/>
        </scene>
        <!--Title-->
        <scene sceneID="Heb-Kp-inf">
            <objects>
                <tableViewController id="uO6-WJ-1of" customClass="TaskDetailTableViewController" customModule="TaskTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bCi-1f-yMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="2vf-hc-APP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hjJ-n6-wT0">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjJ-n6-wT0" id="2Y3-FT-xgn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-GL-pUg">
                                                    <rect key="frame" x="8" y="7.5" width="398" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jTC-GL-pUg" firstAttribute="leading" secondItem="2Y3-FT-xgn" secondAttribute="leading" constant="8" id="403-ll-Rc2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jTC-GL-pUg" secondAttribute="bottom" constant="-3" id="8cp-3t-x6U"/>
                                                <constraint firstAttribute="trailing" secondItem="jTC-GL-pUg" secondAttribute="trailing" constant="8" id="HuU-Z8-UOP"/>
                                                <constraint firstItem="jTC-GL-pUg" firstAttribute="centerY" secondItem="2Y3-FT-xgn" secondAttribute="centerY" id="xWe-2B-NGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due" id="ox3-t8-wF0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6ld-Iq-xDA">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ld-Iq-xDA" id="XJV-mt-KMw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date due..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-eN-4kZ">
                                                    <rect key="frame" x="8" y="6.5" width="398" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5rW-eN-4kZ" firstAttribute="centerY" secondItem="XJV-mt-KMw" secondAttribute="centerY" id="E8B-Wb-2qd"/>
                                                <constraint firstItem="5rW-eN-4kZ" firstAttribute="leading" secondItem="XJV-mt-KMw" secondAttribute="leading" constant="8" id="Vfb-M7-Kpn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5rW-eN-4kZ" secondAttribute="bottom" constant="-4" id="hbG-by-iAB"/>
                                                <constraint firstAttribute="trailing" secondItem="5rW-eN-4kZ" secondAttribute="trailing" constant="8" id="ofF-vv-ulU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="3vb-aQ-CxA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="171" id="155-Wl-uGW">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="155-Wl-uGW" id="uFc-1Y-V4e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Os-Jt-Zls">
                                                    <rect key="frame" x="8" y="8" width="398" height="154.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Os-Jt-Zls" secondAttribute="trailing" constant="8" id="JGl-uD-JnG"/>
                                                <constraint firstItem="3Os-Jt-Zls" firstAttribute="leading" secondItem="uFc-1Y-V4e" secondAttribute="leading" constant="8" id="KVS-WR-raO"/>
                                                <constraint firstItem="3Os-Jt-Zls" firstAttribute="top" secondItem="uFc-1Y-V4e" secondAttribute="top" constant="8" id="fFU-vY-NSx"/>
                                                <constraint firstAttribute="bottom" secondItem="3Os-Jt-Zls" secondAttribute="bottom" constant="8" id="sYl-yI-riH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uO6-WJ-1of" id="oOb-tp-eah"/>
                            <outlet property="delegate" destination="uO6-WJ-1of" id="3hy-ao-YZg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="5Bk-o3-N7w">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AMF-JN-Fwf">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="uO6-WJ-1of" id="A66-XE-05I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gz5-0X-nSF">
                            <connections>
                                <action selector="saveButtonTapped:" destination="uO6-WJ-1of" id="D23-3k-AZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateDueField" destination="5rW-eN-4kZ" id="OXr-bJ-fWN"/>
                        <outlet property="dueDatePicker" destination="Uit-Xt-zMd" id="Pjo-56-Q38"/>
                        <outlet property="nameTextField" destination="jTC-GL-pUg" id="9Sp-xb-WrU"/>
                        <outlet property="notesTextView" destination="3Os-Jt-Zls" id="IEJ-VN-cgs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JR-it-hUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o2W-Ej-ukv">
                    <connections>
                        <action selector="userTappedView:" destination="uO6-WJ-1of" id="tZi-4s-qnR"/>
                    </connections>
                </tapGestureRecognizer>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="Uit-Xt-zMd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="582683941.92387998">
                        <!--2019-06-20 00:39:01 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="uO6-WJ-1of" eventType="valueChanged" id="97d-BV-0yC"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLM-Oy-MZf">
            <objects>
                <navigationController id="9pQ-2N-fmV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZGv-JV-oTt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bC7-uD-wSK" kind="relationship" relationship="rootViewController" id="9XD-yo-Nps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nH-OS-69k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="29"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1IW-UN-GIm"/>
    </inferredMetricsTieBreakers>
</document>
